<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <title>Profesorji</title>
    <style>
      .table {
        padding-left: 10%;
        margin-top: 1%;
        height: auto;
        align-self: first baseline;
        border-radius: 34px;
        width: 90%;
        text-align: left;
      }
      th {
        color: wheat;
        font-size: 60px;
        font-family: 'naslov';
        margin: 0;
        padding: 0;
        text-align: left;
      }
      td {
        border-radius: 34px;
        padding: 10px;
      }
      .podatki {
        padding-left: 3%;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        align-self: stretch;
      }
    </style>
</head>
<body>
    <table style="height: 100%; width: 100%; align-self: first baseline;">
        <tr>
            <td style="width: 15%;">
                <div class="container">
                    <div class="meni-box" id="vpisi">
                        <div class="login-ubox">
                            <span class="login-title">Meni</span>
                            <br><br>
                            <!-- php za določanje kaj vse se bo pojavilo -->
                            <button class="meni-button" onclick="window.location.href='##'">Urnik</button>
                            <button class="meni-button" onclick="window.location.href='##'">Ocene</button>
                            <button class="meni-button" onclick="window.location.href='##'">Spletna Učilnica</button>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <table class="table">
                    <tr>
                        <th colspan="2">Profesorji</th>
                    </tr>
                    <tr style="background-color: #928374; width: 100%; font-weight: bold; font-size: 30px;" class="podatki">
                        <td style="text-align: center; vertical-align: middle; width: 20%;">Ime</td>
                        <td style="text-align: center; vertical-align: middle; width: 20%;">Priimek</td>
                        <td style="text-align: center; vertical-align: middle; width: 50%;">Predmet(i)</td>
                    </tr>
                    <tr style="background-color: #7c6f64; width: 100%;" class="podatki">
                        <td style="text-align: center; vertical-align: middle; width: 20%;">Matija</td>
                        <td style="text-align: center; vertical-align: middle; width: 20%;">Fijavđ</td>
                        <td style="text-align: center; vertical-align: middle; width: 50%;">Slovenščina</td>
                    </tr>
                    
                    <!-- Dodaj še vrste -->
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
