<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <title>Spletna učilnica</title>
    <style>
.table {
  padding-left: 10%;
  margin-top: 1%;
  height: auto;
  align-self: first baseline;
  border-radius: 34px;
  width: 90%;
  text-align: left;
  display: grid;
  grid-template-columns: 20% 20% 50%; /* Nastavi širine stolpcev */
  grid-gap: 10px;
}

th {
  color: wheat;
  font-size: 60px;
  font-family: 'naslov';
  margin: 0;
  padding: 0;
  text-align: left;
  grid-column: span 3; /* Tabela s 'th' bo zavzela vse tri stolpce */
}

td {
  border-radius: 34px;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

.header-row {
  background-color: #928374;
  font-weight: bold;
  font-size: 30px;
}

.data-row {
  background-color: #7c6f64;
}

.podatki {
  padding-left: 3%;
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  align-self: stretch;
}

    </style>
</head>
<body>
    <table style="height: 100%; width: 100%; align-self: first baseline;">
        <tr>
            <td style="width: 15%;">
                <div class="container">
                    <div class="meni-box" id="vpisi">
                        <div class="login-ubox">
                            <span class="login-title">Meni</span>
                            <br><br>
                            <!-- php za določanje kaj vse se bo pojavilo -->
                            <button class="meni-button" onclick="window.location.href='##'">Urnik</button>
                            <button class="meni-button" onclick="window.location.href='##'">Ocene</button>
                            <button class="meni-button" onclick="window.location.href='##'">Spletna Učilnica</button>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <table class="table grid-table">
                    <tr>
                        <th colspan="3">Predmeti</th>
                    </tr>
                    <tr class="header-row">
                        <td>Ime</td>
                        <td>Priimek</td>
                        <td>Predmet(i)</td>
                    </tr>
                    <tr class="data-row">
                        <td>Matija</td>
                        <td>Fijavđ</td>
                        <td>Slovenščina</td>
                    </tr>
                    <!-- Dodaj še vrste -->
                </table>
                
            </td>
        </tr>
    </table>
</body>
</html>
